



<html>
<style>
/* Style the header */
header {
  background-color: #666;
  color: white;
}
</style>

<body>
<header>

<h1 class="western" align="center"><strong><span style="font-family: Ubuntu;"><span style="font-size: xx-large;">LINUX</span></span></span></strong></h1>

</header>

<h4 class="western"><strong><span style="color: #330099;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">Linux Fundamentals</span></span></span></strong></h4>
<ul>

<li>
<a href="linux_FSH.html" style="text-decoration:none;">
<span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">The Linux Directory Structure</span></span></span>
</a>
</li>

<li>
<a href="shell.html" style="text-decoration:none;">
<span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">The Shell and Kernel</span></span></span>
</a>
</li>

<li>
<a href="Basic Linux Commands.html" style="text-decoration:none;">
<span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">Basic Linux Commands</span></span></span>
</a>
</li>

<li>
<a href="working with directories.html" style="text-decoration:none;">
<span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">Working with Directories</span></span></span>
</a>
</li>


<li>
<a href="file and directory permissions.html" style="text-decoration:none;">
<span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">File and Directory Permissions Explained</span></span></span>
</a>
</li>
<li><span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">Finding Files and Directories</span></span></span></li>
<li><span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">Viewing Files and the Nano Editor</span></span></span></li>
<li><span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">Editing Files in Vi</span></span></span></li>
<li><span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">Editing Files with Emacs</span></span></span></li>
<li><span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">Graphical Editors</span></span></span></li>
<li><span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">Deleting, Copying, Moving, and Renaming Files</span></span></span></li>
</ul>
<p><span style="color: #330099;"> <span style="font-size: medium;"><span style="font-family: Ubuntu;"><strong>Intermediate Linux Skills</strong></span></span></span></p>
<ul>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Wildcards </span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Input, Output, and Redirection</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Comparing Files</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Searching in Files and Using Pipes</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Transferring and Copying Files over the Network</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Customizing the Shell Prompt</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Shell Aliases</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Environment Variables</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Processes and Job Control</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Scheduling Repeated Jobs with Cron</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Switching Users and Running Commands as Others</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Shell History and Tab Completion</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Installing Software</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Processes and Jobs</span></span></span></li>
</ul>
<p><span style="font-family: Ubuntu;"><span style="font-size: medium;"><strong><span style="color: #330099;">The Linux Boot Process and System Logging</span></strong></span></span></p>
<ul>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">The Linux Boot Process</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">System Logging</span></span></span></li>
</ul>
<p><span style="font-family: Ubuntu;"><span style="font-size: medium;"><strong><span style="color: #330099;">Disk Management</span></strong></span></span></p>
<ul>
<li><span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">Disk Management </span></span></span></li>
</ul>
<p><span style="font-family: Ubuntu;"><span style="font-size: medium;"><strong><span style="color: #330099;">LVM - The Logical Volume Manager</span></strong></span></span></p>
<ul>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Introduction to the Logical Volume Manager (LVM)</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">LVM: Layers of Abstraction</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Creating Physical Volumes (PVs), Volume Groups (VGs), and Logical Volumes (LVs)</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Extending Volume Groups and Logical Volumes</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Mirroring Logical Volumes</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Removing Logical Volumes, Physical Volumes, and Volume Groups</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Migrating Data from One Storage Device to Another</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Logical Volume Manager - Summary</span></span></span></li>
</ul>
<p><span style="font-family: Ubuntu;"><span style="font-size: medium;"><strong><span style="color: #330099;">User Management</span></strong></span></span></p>
<ul>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Managing Users and Groups </span></span></span></li>
</ul>
<p><span style="font-family: Ubuntu;"><span style="font-size: medium;"><strong><span style="color: #330099;">Networking</span></strong></span></span></p>
<ul>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">TCP/IP Networking for Linux System Administrators</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Networking - DNS and hostnames</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Networking - DHCP, Dynamic and Static Addressing</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Network Troubleshooting </span></span></span></li>
</ul>
<p><span style="font-family: Ubuntu;"><span style="font-size: medium;"><strong><span style="color: #330099;">Advanced Linux Permissions</span></strong></span></span></p>
<ul>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Special Permission Modes </span></span></span></li>
</ul>
<p><span style="font-family: Ubuntu;"><span style="font-size: medium;"><strong><span style="color: #330099;">Shell Scripting</span></strong></span></span></p>
<ul>
<li><span style="color: #000000;"><span style="font-family: Ubuntu;"><span style="font-size: medium;">Shell Scripting</span></span></span></li>
</ul>
<p><span style="font-size: medium;"><span style="font-family: Ubuntu;"><strong><span style="color: #330099;">Advanced Command Line Skills</span></strong></span> </span></p>
<ul>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Tab completion</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Repeat as Root</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Rerun a command starting with a string</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Reuse arguments</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Strip out comments and blank lines</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Reuse the last item from the previous command</span></span></span></li>
</ul>
<p><span style="font-family: Ubuntu;"><span style="font-size: medium;"><strong><span style="color: #330099;">Extras</span></strong></span></span></p>
<ul>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Connecting to a Linux Virtual Machine Over the Network</span></span></span></li>
<li><span style="font-family: Ubuntu;"><span style="font-size: medium;"><span style="color: #000000;">Installing Apache, MySQL, PHP, and Wordpress on Ubuntu</span></span></span></li>
</ul>



</body>
</html>




